{
  "name": "find-me-v2",
  "version": "1.0.0",
  "description": "this is a finde me page made by A2",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "Boughazi Akram",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.5"
  }
}
